VITE_SUPABASE_PROJECT_ID="pvgltbwmgfxaruokehoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Z2x0YndtZ2Z4YXJ1b2tlaG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODE2MDQsImV4cCI6MjA4MDY1NzYwNH0.2HhY-UEl26yeCTqf6kTYyYJ1R8ATngRwzNuHI9NjVLQ"
VITE_SUPABASE_URL="https://pvgltbwmgfxaruokehoi.supabase.co"
