VITE_SUPABASE_PROJECT_ID="aobuvoovchexsajtdbgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYnV2b292Y2hleHNhanRkYmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTQ1MzMsImV4cCI6MjA4MDYzMDUzM30.OVtbL54ffNzwW9_TnlwVlSkf1e4vv6k6z0HrBvlR50g"
VITE_SUPABASE_URL="https://aobuvoovchexsajtdbgm.supabase.co"
